<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../sivitafor/bootstrap.min.css">
</head>
<body class="bg-info-subtle  d-flex justify-content-center vh-100 align-items-center">



<script src="soat.js"></script>
<div class="card p-5 border-0 shadow-lg  rounded-3">
    <div class="card bg-dark text-white  p-5 rounded-3">
        <h1 id="clock" style="font-size: 75px" class="text-primary fw-bold">
            00:00:00
        </h1>
    </div>
</div>
</body>
</html>