<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
   Veb dasturlash <input type="radio" value="Veb dasturlash" name="courses">
</div>
<div>
   Mobile dasturlash <input type="radio" value="Mobile dasturlash" name="courses">
</div>
<div>
   Kompyuter savodxonligi <input type="radio" value=" Kompyuter savodxonligi" name="courses">
</div>
<div style="margin-top: 15px">
    <button onclick="tanlandi()"> Natija </button>
</div>
<h1 id="result"> course tanlandi </h1>

<script src="check.js"></script>
</body>
</html>